PCIeCommon:Scratch = 0x0
PCIeCommon:Ver = 0x30004cc
PCIeCommon:IDCODE = 0x0
PCIeCommon:Test_rw = 0x17
PCIeCommon:Test_ro = 0x15
PCIeCommon:Test_wo = 0xbad0add
PCIeCommon:Soft_IRQ = 0xbad0add
PCIeCommon:UserCode = 0x0
PCIe:PCIe_ID = 0x100
PCIe:Cap = 0x800100
PCIe:Cfg_DMA = 0x8000202
PCIe:Cfg_StrPtr = 0x10200
PCIe:Cfg_Direct = 0x4020000
PCIe:NbrGr1TagUsed = 0x0
PCIe:NbrGr2TagUsed = 0x0
PCIe:NbrGr1Tag = 0x8
PCIe:NbrGr2Tag = 0x8
PCIe:TimeOutClkDownScale = 0xf000
PCIe:TimeOutCtrInit = 0xf000
PCIe:FlowControl_p = 0x0
PCIe:FlowControl_np = 0x0
PCIe:FlowControl_cpl = 0x0
PCIe:FlowControl_ctr = 0x0
PCIe:FlowControl_RxBuffer = 0x800
PCIe:FlowControl_trig_Rx = 0x8000c78
PCIe:FlowControl_trig_Tx = 0x100008
PCIe:FlowControl_info = 0x0
Fetcher_0:StrPtr = 0xbad0add
Fetcher_0:StrPtrFifoLvl = 0x0
Fetcher_0:Abort_DMA = 0xbad0add
Fetcher_0:LastDmaStatus = 0x100007
Fetcher_0:Perf = 0xd532800
Fetcher_0:Label = 0x2
Fetcher_1:StrPtr = 0xbad0add
Fetcher_1:StrPtrFifoLvl = 0x0
Fetcher_1:Abort_DMA = 0xbad0add
Fetcher_1:LastDmaStatus = 0x101f31
Fetcher_1:Perf = 0x1e98100
Fetcher_1:Label = 0x2
Fetcher_2:StrPtr = 0xdeadc0de
Fetcher_2:StrPtrFifoLvl = 0xdeadc0de
Fetcher_2:Abort_DMA = 0xdeadc0de
Fetcher_2:LastDmaStatus = 0xdeadc0de
Fetcher_2:Perf = 0xdeadc0de
Fetcher_2:Label = 0xdeadc0de
Fetcher_3:StrPtr = 0xdeadc0de
Fetcher_3:StrPtrFifoLvl = 0xdeadc0de
Fetcher_3:Abort_DMA = 0xdeadc0de
Fetcher_3:LastDmaStatus = 0xdeadc0de
Fetcher_3:Perf = 0xdeadc0de
Fetcher_3:Label = 0xdeadc0de
Fetcher_4:StrPtr = 0xdeadc0de
Fetcher_4:StrPtrFifoLvl = 0xdeadc0de
Fetcher_4:Abort_DMA = 0xdeadc0de
Fetcher_4:LastDmaStatus = 0xdeadc0de
Fetcher_4:Perf = 0xdeadc0de
Fetcher_4:Label = 0xdeadc0de
Fetcher_5:StrPtr = 0xdeadc0de
Fetcher_5:StrPtrFifoLvl = 0xdeadc0de
Fetcher_5:Abort_DMA = 0xdeadc0de
Fetcher_5:LastDmaStatus = 0xdeadc0de
Fetcher_5:Perf = 0xdeadc0de
Fetcher_5:Label = 0xdeadc0de
Fetcher_6:StrPtr = 0xdeadc0de
Fetcher_6:StrPtrFifoLvl = 0xdeadc0de
Fetcher_6:Abort_DMA = 0xdeadc0de
Fetcher_6:LastDmaStatus = 0xdeadc0de
Fetcher_6:Perf = 0xdeadc0de
Fetcher_6:Label = 0xdeadc0de
Fetcher_7:StrPtr = 0xdeadc0de
Fetcher_7:StrPtrFifoLvl = 0xdeadc0de
Fetcher_7:Abort_DMA = 0xdeadc0de
Fetcher_7:LastDmaStatus = 0xdeadc0de
Fetcher_7:Perf = 0xdeadc0de
Fetcher_7:Label = 0xdeadc0de
Pusher_0:StrPtr = 0xbad0add
Pusher_0:StrPtrFifoLvl = 0x0
Pusher_0:Abort_DMA = 0xbad0add
Pusher_0:LastDmaStatus = 0x0
Pusher_0:Perf = 0x15c26900
Pusher_0:Label = 0x2
Pusher_1:StrPtr = 0xbad0add
Pusher_1:StrPtrFifoLvl = 0x0
Pusher_1:Abort_DMA = 0xbad0add
Pusher_1:LastDmaStatus = 0x0
Pusher_1:Perf = 0x2d785100
Pusher_1:Label = 0x2
Pusher_2:StrPtr = 0xdeadc0de
Pusher_2:StrPtrFifoLvl = 0xdeadc0de
Pusher_2:Abort_DMA = 0xdeadc0de
Pusher_2:LastDmaStatus = 0xdeadc0de
Pusher_2:Perf = 0xdeadc0de
Pusher_2:Label = 0xdeadc0de
Pusher_3:StrPtr = 0xdeadc0de
Pusher_3:StrPtrFifoLvl = 0xdeadc0de
Pusher_3:Abort_DMA = 0xdeadc0de
Pusher_3:LastDmaStatus = 0xdeadc0de
Pusher_3:Perf = 0xdeadc0de
Pusher_3:Label = 0xdeadc0de
Pusher_4:StrPtr = 0xdeadc0de
Pusher_4:StrPtrFifoLvl = 0xdeadc0de
Pusher_4:Abort_DMA = 0xdeadc0de
Pusher_4:LastDmaStatus = 0xdeadc0de
Pusher_4:Perf = 0xdeadc0de
Pusher_4:Label = 0xdeadc0de
Pusher_5:StrPtr = 0xdeadc0de
Pusher_5:StrPtrFifoLvl = 0xdeadc0de
Pusher_5:Abort_DMA = 0xdeadc0de
Pusher_5:LastDmaStatus = 0xdeadc0de
Pusher_5:Perf = 0xdeadc0de
Pusher_5:Label = 0xdeadc0de
Pusher_6:StrPtr = 0xdeadc0de
Pusher_6:StrPtrFifoLvl = 0xdeadc0de
Pusher_6:Abort_DMA = 0xdeadc0de
Pusher_6:LastDmaStatus = 0xdeadc0de
Pusher_6:Perf = 0xdeadc0de
Pusher_6:Label = 0xdeadc0de
Pusher_7:StrPtr = 0xdeadc0de
Pusher_7:StrPtrFifoLvl = 0xdeadc0de
Pusher_7:Abort_DMA = 0xdeadc0de
Pusher_7:LastDmaStatus = 0xdeadc0de
Pusher_7:Perf = 0xdeadc0de
Pusher_7:Label = 0xdeadc0de
PCIeInterrupt:ISR = 0x8f1f0e1f
PCIeInterrupt:IRQ_MSK = 0x800000
User:HgRevisionNumber = 0xafb
User:HgNodeId0 = 0x55da
User:HgNodeId1 = 0xf9bd
User:HgNodeId2 = 0x362b
User:HgCleanRepo = 0x0
User:TopLevelId = 0x4752454d
User:FetchBlock = 0x0
User:Fetcher2DDR = 0xbad0add
User:DDR2Pusher = 0xbad0add
User:Fetcher2DDRFetchBlock = 0x10000100
User:OverWrEn = 0x0
User:OverWrLength = 0x0
User:MaskPtrEn = 0x0
Clk_and_Reset:Soft_reset = 0xbad0add
Clk_and_Reset:Status = 0x3
MemStat:SPD = 0x0
MemStat:BIST = 0x22
MemStat:Status = 0x37
MemStat:BistDoneCnt = 0x0
MemStat:BistFailCnt = 0x0
MemStat:BistTimeCnt = 0x0
Packetizer_156:VS_DelayMode = 0x3
Packetizer_156:VS_3DBits = 0x0
Packetizer_156:VS_FileTimeMSB_init = 0x1d3d152
Packetizer_156:VS_FileTimeLSB_init = 0xfdaee3cc
Packetizer_156:VS_FileTimeInc = 0x28b5a
Packetizer_156:VS_Src_Kind = 0x48444d49
Packetizer_156:VS_Src_Info = 0x67103081
Packetizer_156:VS_VFreq = 0x3bf8ac48
Packetizer_156:VS_RefSel = 0x3
Packetizer_156:VS_Enable = 0x1
Packetizer_156:VS_Offset = 0x1320064
Packetizer_156:VS_PwmEnable = 0x1
Packetizer_156:VS_FreeRunningFrameDuration = 0x411b
Packetizer_156:T2_NbT2T = 0x0
Packetizer_156:SyncOut = 0x10000
Packetizer_156:StartOfDeadZone = 0x4118
Packetizer_156:SyncCountersReset = 0xbad0add
Packetizer_156:SyncCounterOverflow = 0x138
Packetizer_156:SyncCounterWhenDone = 0x257e089f
Packetizer_156:SyncCounterOnVsync = 0x98fd411b
Packetizer_156:VsyncPckMissed = 0x0
Packetizer_156:VS_AllowWhileL4Busy = 0x1
Packetizer_156:PH_Phy0MSB = 0x4
Packetizer_156:PH_Phy0LSB = 0xa50b2a5c
Packetizer_156:PH_Phy1MSB = 0x4
Packetizer_156:PH_Phy1LSB = 0xa50b2a5d
Packetizer_156:PH_Phy2MSB = 0x4
Packetizer_156:PH_Phy2LSB = 0xa50b2a5e
Packetizer_156:PH_Phy3MSB = 0x4
Packetizer_156:PH_Phy3LSB = 0xa50b2a5f
Packetizer_156:PH_EtherType = 0x8916
Packetizer_156:PH_VideoTag = 0x8100e000
Packetizer_156:PH_T2Tag = 0x81002000
Packetizer_156:NbPckDiscarded = 0x0
Packetizer_156:NbPckFiltered = 0x0
Packetizer_156:NbPckAccepted = 0x0
Packetizer_156:NbVideoPckRemoved = 0x0
Packetizer_156:RX_SelectInterface = 0x0
Packetizer_156:RX_Filter = 0x0
Packetizer_156:TxPckHdrDiscarded = 0x0
Packetizer_156:L3_Status = 0x7
Packetizer_156:L2_Status = 0xf080
Packetizer_156:Cmd_Status = 0x140
Packetizer_156:Cmd_ActiveOutputs = 0xf
Packetizer_156:VS_AutoTune = 0x10001
Packetizer_156:VsyncPckDeadZone = 0xfa0
Packetizer_156:SyncCounterBusyStart = 0x7d007d
Packetizer_156:SyncCounterBusyTime = 0x25010822
Packetizer_156:VS_FileTimeMSB_actual = 0x1d3d16e
Packetizer_156:VS_FileTimeLSB_actual = 0xb929a9de
Packetizer_156:L4Busy_Source = 0x0
Packetizer_156:TxPckFifoLevel = 0x0
Packetizer_156:TxPckPacketsStarted = 0x1f32
Packetizer_156:TxPckWordsSent = 0x12c0d
Packetizer_156:TxPckFifoStats = 0xd
Packetizer_156:TxPck_Status = 0x10
Packetizer_156:MAC0_usage = 0x9f1c
Packetizer_156:MAC1_usage = 0x9f1c
Packetizer_156:MAC2_usage = 0x526c9f1c
Packetizer_156:MAC3_usage = 0x9f1c
PacketizerCore:FB_DDR_BA = 0x200000
PacketizerCore:FB_Mode = 0x0
PacketizerCore:L4_Allow = 0x0
PacketizerCore:FB_Enable = 0x1
PacketizerCore:PckMap = 0x0
PacketizerCore:L4_DDR_BA = 0x180000
PacketizerCore:L4_OffsetX = 0x4000
PacketizerCore:L4_OffsetY = 0x4000
PacketizerCore:L4_Enable = 0x1
PacketizerCore:L4_P0_Blank_MSB = 0x0
PacketizerCore:L4_P0_Blank_LSB = 0x0
PacketizerCore:L4_P1_Blank_MSB = 0x0
PacketizerCore:L4_P1_Blank_LSB = 0x0
PacketizerCore:PauseAfterVsyncPck = 0x0
PacketizerCore:PauseBetweenFetches = 0x0
PacketizerCore:L4_BufferStatus = 0x622
PacketizerCore:L4_IllegalConf = 0x0
PacketizerCore:L4_Error = 0x0
PacketizerCore:L4_MissedVsync = 0x0
PacketizerCore:L4_Status = 0x207c2
PacketizerCore:L4_AbortsDone = 0x0
PacketizerCore:L4_ResetMissedVsync = 0xbad0add
PacketizerCore:L4_NormalVsync = 0xae607
PacketizerCore:L4_ErrorSignals = 0x2000
PacketizerCore:L4_DDR_Ch0 = 0x4783cba9
PacketizerCore:L4_DDR_Ch1 = 0xcba9
I2c_0:StartCommand = 0xbad0add
I2c_0:Command = 0x1680b
I2c_0:WrData = 0xb0
I2c_0:Status = 0x1000
I2c_0:RdData = 0x6
I2c_0:SoftReset = 0xbad0add
I2c_1:StartCommand = 0xbad0add
I2c_1:Command = 0x0
I2c_1:WrData = 0x0
I2c_1:Status = 0x1000
I2c_1:RdData = 0x0
I2c_1:SoftReset = 0xbad0add
I2c_2:StartCommand = 0xbad0add
I2c_2:Command = 0xfa0fc
I2c_2:WrData = 0x2
I2c_2:Status = 0x10bf
I2c_2:RdData = 0x0
I2c_2:SoftReset = 0xbad0add
Previews:Status = 0x1
Previews:DDRStartAddress = 0xd000000
Previews:DDREndAddress = 0xe4d9810
Previews:Command = 0xbad0add
Previews:NbrOfFrames = 0x1
LVDSIn:PhyStatus = 0x0
LVDSIn:PhyMode = 0x0
LVDSIn:FrameFilterSettings0 = 0x0
LVDSIn:FrameFilterSettings1 = 0x0
LVDSIn:FrameFilterIrqEna = 0x0
LVDSIn:FrameFilterStatus = 0x0
LVDSIn:Command = 0x0
LVDSIn:FrameFilterError = 0x0
SFPControl:SFP1_TX_en = 0x1
SFPControl:SFP1_Status = 0x0
SFPControl:SFP1_IrqEna = 0x6
SFPControl:SFP2_TX_en = 0x0
SFPControl:SFP2_Status = 0x7
SFPControl:SFP2_IrqEna = 0x6
EthPhy:StartConfig = 0x1
EthPhy:FirmwareStatus = 0x133
EthPhy:StartMdioCommand = 0xbad0add
EthPhy:MdioCommandMsb = 0x11f1e
EthPhy:MdioCommandLsb = 0x400d0000
EthPhy:MdioStatus = 0x34400
EthPhy:FirmwareBaseAddress = 0x4000000
EthPhy:FirmwareSize = 0x30b0c
EthPhy:ResetBCM = 0x0
EthPhy:BCM1_StatusLEDs = 0x1f
EthPhy:BCM1_IrqEna = 0x8
EthPhy:BCM2_StatusLEDs = 0x1f
EthPhy:BCM2_IrqEna = 0x8
EthPhy:ResetConfig = 0xbad0add
HDMIIn:PhySettings = 0x5400100
HDMIIn:PhyCommand = 0xbad0add
HDMIIn:PhyCalib = 0x80077710
HDMIIn:HSyncTimingInfo = 0x3020050
HDMIIn:VSyncTimingInfo = 0x306025
HDMIIn:FrameFilterSettings0 = 0x31
HDMIIn:FrameFilterSettings1 = 0x3e8186a0
HDMIIn:FrameFilterIrqEna = 0xff
HDMIIn:FrameFilterStatus = 0x80a00640
HDMIIn:FrameFilterCommand = 0xbad0add
HDMIIn:SyncSignalPolarity = 0x4
HDMIIn:FrameFilterError = 0x30000000
HDMIIn:Debug = 0x0
HDMIIn:TriggerInterrupt = 0x0
CrossbarSwitch:Status = 0xdd4101
CrossbarSwitch:Command = 0xd4101
CrossbarSwitch:ResetCounters = 0xbad0add
CrossbarSwitch:InvalidFrames_HDMIin = 0x0
CrossbarSwitch:ValidFramesSinceLastInvalid_HDMIin = 0xe67e
CrossbarSwitch:BackPressure_HDMIin = 0x49
CrossbarSwitch:InvalidFrames_SDIin = 0x0
CrossbarSwitch:ValidFramesSinceLastInvalid_SDIin = 0x0
CrossbarSwitch:BackPressure_SDIin = 0x0
CrossbarSwitch:InvalidFrames_Playback = 0x0
CrossbarSwitch:ValidFramesSinceLastInvalid_Playback = 0xe620
CrossbarSwitch:BackPressure_Playback = 0x2
CrossbarSwitch:InvalidFrames_VideoProcessingOut = 0x0
CrossbarSwitch:ValidFramesSinceLastInvalid_VideoProcessingOut = 0xe64d
CrossbarSwitch:BackPressure_VideoProcessingOut = 0x51
CrossbarSwitch:InvalidFrames_VideoProcessingIn = 0x0
CrossbarSwitch:ValidFramesSinceLastInvalid_VideoProcessingIn = 0xe661
CrossbarSwitch:BackPressure_VideoProcessingIn = 0x3
CrossbarSwitch:InvalidFrames_Packetizer = 0x0
CrossbarSwitch:ValidFramesSinceLastInvalid_Packetizer = 0xe64d
CrossbarSwitch:BackPressure_Packetizer = 0x51
Playback:DDRStartAddress = 0xfa00000
Playback:NbrOfFrames = 0x1
Playback:Start = 0xbad0add
Playback:Stop_Cancel = 0xbad0add
Playback:Settings = 0x2039
Playback:USCounter = 0x412c
Playback:Status = 0x11
FpgaMonitor:StartDrp = 0xbad0add
FpgaMonitor:DrpAddr = 0x0
FpgaMonitor:DrpWrData = 0x0
FpgaMonitor:DrpRdData = 0x1a6f6
FpgaMonitor:HdmiPrgDdc = 0x0
FpgaMonitor:I2cHdmiControl = 0x0
FpgaMonitor:SdiControl = 0x4
FpgaMonitor:SdiStatus = 0x0
HDMIOut:HSyncTimingInfo = 0x0
HDMIOut:VSyncTimingInfo = 0x0
HDMIOut:ResolutionInfo = 0x0
HDMIOut:Offset = 0x0
HDMIOut:HDMIoutSystemConfig = 0x0
HDMIOut:IrqEna = 0x33f
HDMIOut:Command = 0xbad0add
HDMIOut:Status = 0x0
Ethernet10G_0:PcsPmaConfig = 0x0
Ethernet10G_0:PmaStatus = 0x0
Ethernet10G_0:PcsStatus = 0x0
Ethernet10G_0:10GBaseRStatus = 0x0
Ethernet10G_0:10GBaseRTestPatErrCnt = 0x0
Ethernet10G_0:ResetTrafficGen = 0x3
Ethernet10G_0:TrafficGenEn = 0x0
Ethernet10G_0:PacketsSent = 0x0
Ethernet10G_0:PacketsReceived = 0x0
Ethernet10G_0:PacketsMissed = 0x0
Ethernet10G_0:PacketFaults = 0x0
Ethernet10G_0:LinkStatusGTX = 0x0
Ethernet10G_0:InterframeGapAdjust1G = 0x12
Ethernet10G_0:InterframeGapAdjustXG = 0x10
Ethernet10G_1:PcsPmaConfig = 0x0
Ethernet10G_1:PmaStatus = 0x0
Ethernet10G_1:PcsStatus = 0x0
Ethernet10G_1:10GBaseRStatus = 0x0
Ethernet10G_1:10GBaseRTestPatErrCnt = 0x0
Ethernet10G_1:ResetTrafficGen = 0x3
Ethernet10G_1:TrafficGenEn = 0x0
Ethernet10G_1:PacketsSent = 0x0
Ethernet10G_1:PacketsReceived = 0x0
Ethernet10G_1:PacketsMissed = 0x0
Ethernet10G_1:PacketFaults = 0x0
Ethernet10G_1:LinkStatusGTX = 0x0
Ethernet10G_1:InterframeGapAdjust1G = 0x12
Ethernet10G_1:InterframeGapAdjustXG = 0x10
Ethernet10G_2:PcsPmaConfig = 0x0
Ethernet10G_2:PmaStatus = 0x1400a0
Ethernet10G_2:PcsStatus = 0xc
Ethernet10G_2:10GBaseRStatus = 0x1d
Ethernet10G_2:10GBaseRTestPatErrCnt = 0x0
Ethernet10G_2:ResetTrafficGen = 0x3
Ethernet10G_2:TrafficGenEn = 0x0
Ethernet10G_2:PacketsSent = 0x0
Ethernet10G_2:PacketsReceived = 0x0
Ethernet10G_2:PacketsMissed = 0x0
Ethernet10G_2:PacketFaults = 0x0
Ethernet10G_2:LinkStatusGTX = 0x2
Ethernet10G_2:InterframeGapAdjust1G = 0x12
Ethernet10G_2:InterframeGapAdjustXG = 0x10
Ethernet10G_3:PcsPmaConfig = 0x0
Ethernet10G_3:PmaStatus = 0x1400a0
Ethernet10G_3:PcsStatus = 0xc
Ethernet10G_3:10GBaseRStatus = 0x7fd
Ethernet10G_3:10GBaseRTestPatErrCnt = 0x0
Ethernet10G_3:ResetTrafficGen = 0x3
Ethernet10G_3:TrafficGenEn = 0x0
Ethernet10G_3:PacketsSent = 0x0
Ethernet10G_3:PacketsReceived = 0x0
Ethernet10G_3:PacketsMissed = 0x0
Ethernet10G_3:PacketFaults = 0x0
Ethernet10G_3:LinkStatusGTX = 0x2
Ethernet10G_3:InterframeGapAdjust1G = 0x12
Ethernet10G_3:InterframeGapAdjustXG = 0x10
VideoProcessing:SchedulerStatus = 0x4
VideoProcessing:VideoProcCommand = 0xbad0add
VideoProcessing:EllipseHAL_Address = 0x14000
VideoProcessing:EllipseHAL_Data = 0x0
VideoProcessing:TriggerInterrupt = 0xbad0add
VideoProcessing:EllipseBypass = 0x0
VideoProcessing:DebugControl = 0x2
VideoProcessing:DebugStatus1 = 0x54a
VideoProcessing:DebugStatus2 = 0xfab7
VideoProcessing:InterlacedStatus = 0x0
VideoProcessing:InterlacedControl = 0x0
VideoProcessing:ScalerBuffer = 0x2
VideoProcessing:ScalerBufferAperturePixel = 0x0
VideoProcessing:ScalerBufferApertureLine = 0x0
VideoProcessing:RasterBox_Enable = 0x0
VideoProcessing:RasterBox_TopLeft = 0x0
VideoProcessing:RasterBox_BottomRight = 0x0
VideoProcessing:EllipseDebug = 0xe64de661
VideoProcessing:EllipseReportedFieldOfView = 0xc7e9ff
PacketInterface:RX_IntAfterWords = 0x3e8
PacketInterface:RX_IntTimeOut = 0x9c400
PacketInterface:RX_SoftReset = 0xbad0add
PacketInterface:RX_WordsInBlockFifo = 0x0
BufferInput:NbLinesRdOffset = 0x1
BufferInput:NbLinesMargin = 0x2
BufferInput:FB_ImageWidth = 0x4ff
BufferInput:FB_ImageHeight = 0x63f
BufferInput:FB_NbOfFramesStarted = 0xe64e
BufferInput:FB_NbOfFramesEnded = 0xe64d
BufferInput:FB_PixelsLastFrame = 0x4000
BufferInput:FB_FramesLastSecond = 0x0
EthernetGTX_0:StartDrp = 0xbad0add
EthernetGTX_0:DrpAddr = 0x0
EthernetGTX_0:DrpWrData = 0x0
EthernetGTX_0:DrpRdData = 0x0
EthernetGTX_0:TransceiverMode = 0x0
EthernetGTX_0:TxConfiguration = 0x2a000
EthernetGTX_1:StartDrp = 0xbad0add
EthernetGTX_1:DrpAddr = 0x0
EthernetGTX_1:DrpWrData = 0x0
EthernetGTX_1:DrpRdData = 0x0
EthernetGTX_1:TransceiverMode = 0x0
EthernetGTX_1:TxConfiguration = 0x2a000
EthernetGTX_2:StartDrp = 0xbad0add
EthernetGTX_2:DrpAddr = 0x0
EthernetGTX_2:DrpWrData = 0x0
EthernetGTX_2:DrpRdData = 0x0
EthernetGTX_2:TransceiverMode = 0x0
EthernetGTX_2:TxConfiguration = 0x2a153
EthernetGTX_3:StartDrp = 0xbad0add
EthernetGTX_3:DrpAddr = 0x0
EthernetGTX_3:DrpWrData = 0x0
EthernetGTX_3:DrpRdData = 0x0
EthernetGTX_3:TransceiverMode = 0x0
EthernetGTX_3:TxConfiguration = 0x2a00b
SDIIn:Command = 0xbad0add
SDIIn:TransceiverStatus = 0x1
SDIIn:SDIStatus = 0x1e1
SDIIn:VPIDAFULL = 0xffffffff
SDIIn:VPIDAOverride = 0xbad0add
SDIIn:FrameFilterSettings0 = 0x31
SDIIn:FrameFilterSettings1 = 0x2186a0
SDIIn:FrameFilterIrqEna = 0x18
SDIIn:FrameFilterStatus = 0x0
SDIIn:FrameFilterCommand = 0xbad0add
SDIIn:FrameFilterError = 0x10000000
LEDs:BlinkerFront_Pattern = 0x1
LEDs:BlinkerFront = 0x0
LEDs:BlinkerPowerRed_Pattern = 0x0
LEDs:BlinkerPowerRed = 0x0
LEDs:BlinkerPowerGreen_Pattern = 0x1
LEDs:BlinkerPowerGreen = 0x0
LEDs:BlinkerError_Pattern = 0x0
LEDs:BlinkerError = 0x0
LEDs:BlinkerSDIRed_Pattern = 0x0
LEDs:BlinkerSDIRed = 0x0
LEDs:BlinkerSDIGreen_Pattern = 0x0
LEDs:BlinkerSDIGreen = 0x0
LEDs:BlinkerHDMIRed_Pattern = 0x0
LEDs:BlinkerHDMIRed = 0x0
LEDs:BlinkerHDMIGreen_Pattern = 0x1
LEDs:BlinkerHDMIGreen = 0x0
LEDs:LED_DBG_Ctrl = 0x0
LEDs:LED_DBG_RO = 0x3ff5f
ADVIrqs:ADVIrqActiveLevel = 0x3
ADVIrqs:ADVIrqUnmaskedStatus = 0x2
ADVIrqs:ADVIrqClear = 0xbad0add
ADVIrqs:ADVIrqEnable = 0x5
ADVIrqs:ADVIrqStatus = 0x0
ADVIrqs:ADVIrqPinLevel = 0x7
DDRChecker:InterfaceStates = 0xadd00
DDRChecker:PkbReadStates = 0xadd00
DDRChecker:PkbScBufferStatus = 0xadd00
DDRChecker:PkbScReadBufNum = 0xadd00
DDRChecker:PkbScReadState = 0xadd00
